
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Video - Tilia </title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='tilia-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home home-video">
		<div class="menu-mask">
			<!-- MOBILE MENU HOLDER -->
			<div class="container mobile-menu-holder">
				<div class="row">
					<div class="col-md-12">
						<button class="exit-mobile">
							<svg version="1.1" id="btn-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<path d="M15.4,15.3l-0.1,0.1c-0.7,0.7-1.9,0.7-2.6,0L0.6,3.3c-0.7-0.7-0.7-1.9,0-2.6l0.1-0.1c0.7-0.7,1.9-0.7,2.6,0l12.1,12.1
									C16.2,13.4,16.2,14.6,15.4,15.3z"></path>
								<path d="M0.7,15.4l-0.1-0.1c-0.7-0.7-0.7-1.9,0-2.6L12.7,0.6c0.7-0.7,1.9-0.7,2.6,0l0.1,0.1c0.7,0.7,0.7,1.9,0,2.6L3.3,15.4
									C2.6,16.2,1.4,16.2,0.7,15.4z"></path>
							</svg>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<!-- MOBILE MENU -->
						<ul class="menu-mobile">
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
						<!-- /MOBILE MENU -->
					</div>
					<!-- /col-lg-7 -->
					<div class="col-lg-5">
						<div class="menu-contact">
							<div class="mobile-content">
								<h5 class="widgettitle">Main Office</h5>
								<div class="mobile-address"> 40 Park Ave, Brooklyn, New York <br> 1-800-111-2222 <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="563539382237352216332e373b263a337835393b">[email&#160;protected]</a></div>
								<h5 class="widgettitle">Social</h5>
								<ul class="social-media">
									<li><a class="social-facebook" href="#" target="_blank">Facebook</a></li>
									<li><a class="social-twitter" href="#" target="_blank">Twitter</a></li>
									<li><a class="social-instagram" href="#" target="_blank">Instagram</a></li>
									<li><a class="social-email" href="/cdn-cgi/l/email-protection#f0d3" target="_blank">Email</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /col-lg-5 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header class="main-header header-5">
			<div class="container">
				<div class="top-header top-header-5">
					<div class="header-social header-social-5">
						<ul class="social-media">
							<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="social-email" href="/cdn-cgi/l/email-protection#3211" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="logo logo-5 logo-white"><a href="index.html"><img class="img-fluid" src="images/logo-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="logo logo-5 logo-dark"><a href="index.html"><img class="img-fluid" src="images/logo-dark-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="btn-header btn-header-5"> <a href="contact.html" class="read-more">Book Now</a></div>
					<!-- mobile menu button -->
					<div class="nav-button-holder nav-button-holder-5">
						<button type="button" class="nav-button">
							<svg version="1.1" id="btn-menu-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<g>
									<path d="M2,4L2,4C0.9,4,0,3.1,0,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,3.1,3.1,4,2,4z"></path>
									<path d="M8,4L8,4C6.9,4,6,3.1,6,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,3.1,9.1,4,8,4z"></path>
									<path d="M14,4L14,4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,3.1,15.1,4,14,4z"></path>
									<path d="M2,10L2,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,9.1,3.1,10,2,10z"></path>
									<path d="M8,10L8,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,9.1,9.1,10,8,10z"></path>
									<path d="M14,10L14,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,9.1,15.1,10,14,10z"></path>
									<path d="M2,16L2,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,15.1,3.1,16,2,16z"></path>
									<path d="M8,16L8,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,15.1,9.1,16,8,16z"></path>
									<path d="M14,16L14,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,15.1,15.1,16,14,16z"></path>
								</g>
							</svg>
						</button>
					</div>
					<!-- /mobile menu button -->
				</div>
				<!-- /top-header -->
				<div class="header-container5">
					<nav class="nav-holder nav-holder-5">
						<ul class="menu-nav">
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- HOME VIDEO -->
		<div class="video-container">
			<video id="video" class="video" preload="metadata" playsinline="" autoplay="" muted="" loop="" poster="images/home/video-img.jpg">
				<source src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gleam-video.mp4" type="video/mp4">
			</video>
			<div class="slider-caption">
				<div class="slider-text">
					<h1 class="display-2">Tilia Photography Studio</h1>
					<p>Cum et labore appareat, te est nostrum eligendi adipisci. Tota quas habeo eu vel. Vel autem apeirian primis.</p>
					<a href="#" class="read-more white-btn">Find More</a>
				</div>
			</div>
		</div>
		<!-- /HOME VIDEO -->
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content custom-page-template">
			<!-- SECTION 1 -->
			<div id="home-section-video-1" class="section-holder home-section-video-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 margin-bm50">
							<div class="margin-r50">
								<div class="el-smalltitle">Tilia Studio</div>
								<h2 class="display-4 margin-b30">We're a Team of Creatives Ready to Capture Your Event</h2>
								<p>Veri ubique cu eam, vero dicta ridens ei quo, ex putent menandri accommodare sed. Suscipit lobortis prodesset ut eam. Sale dicta dolore pri et, an aliquam.</p>
								<div class="margin-t30">
									<a href="#" class="read-more">Read More</a>
								</div>
							</div>
							<!-- /margin-r50 -->	
						</div>
						<!-- /col-lg-6 -->	
						<div class="col-lg-3">
							<div class="icon-holder margin-b30">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512  512" xml:space="preserve" class="icon-1">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m69.41 10.06c0-3.81-3.19-6.91-7.11-6.91h-50.12c-3.92 0-7.11 3.1-7.11 6.91v4.89c0 .45.15.86.4 1.2l10.5 19.84-9.51 19.72c-.47.38-.77.97-.77 1.62v3.89.02c0 3.81 3.13 6.91 6.98 6.91h49.16c3.85 0 6.98-3.1 6.98-6.91v-.02-3.89c0-.71-.35-1.33-.87-1.71l-9.42-19.63 10.56-19.92c.21-.32.34-.71.34-1.12zm-63.34 0c0-3.26 2.74-5.91 6.11-5.91h50.12c3.37 0 6.11 2.65 6.11 5.91v1.06h-62.34zm23.45 26.54c-3.19 2.22-5.33 5.77-5.73 9.74h-2.91c-.28 0-.5.22-.5.5v3.01c0 .28.22.5.5.5h32.69c.28 0 .5-.22.5-.5v-3.01c0-.28-.22-.5-.5-.5h-2.91c-.4-3.98-2.54-7.52-5.73-9.74h12.77l8.94 18.63h-58.85l9-18.63zm23.56 10.75v2.01h-31.7v-2.01zm-24.79-1c.67-4.36 4.48-7.71 8.94-7.71s8.28 3.35 8.95 7.71zm29.3-10.75h-14.34c-.6-.3-1.23-.56-1.88-.77v-1.29c0-.28-.22-.5-.5-.5s-.5.22-.5.5v1.66c0 .22.15.42.36.48 4.86 1.41 8.38 5.66 8.93 10.66h-2.48c-.68-4.92-4.96-8.71-9.96-8.71s-9.27 3.79-9.95 8.71h-2.47c.54-5 4.06-9.25 8.93-10.66.21-.06.36-.26.36-.48v-1.66c0-.28-.22-.5-.5-.5s-.5.22-.5.5v1.29c-.65.21-1.28.47-1.88.77h-14.31l-9.85-18.6h60.4zm4.24 31.55h-49.17c-3.13 0-5.7-2.39-5.96-5.43h61.08c-.24 3.04-2.82 5.43-5.95 5.43zm5.98-6.43h-61.13v-3.39c0-.6.48-1.1 1.06-1.1h59c.59 0 1.06.49 1.06 1.1v3.39zm.6-45.77c0 .58-.49 1.06-1.09 1.06h-60.15c-.61 0-1.1-.48-1.1-1.06v-2.83h62.34z"></path>
												<path d="m42.35 22.47c-.09-.14-.25-.22-.41-.22h-9.44c-.17 0-.32.08-.41.22l-2.37 3.48c-.01.01-.22.35.02.6l7.08 8.73c.31.33.68.12.78 0l7.09-8.73c.01-.01.24-.2.03-.6zm-1.33.79-1.43 2.09-1.43-2.09zm-2.38 2.48h-2.85l1.43-2.09zm-2.37-2.48-1.41 2.07-1.41-2.07zm-3.77.38 1.43 2.09h-2.85zm-1.32 3.1h3.28l1.9 6.56zm6.03 6.32-1.72-6.33h3.44zm1.01.13 1.75-6.45h3.28zm2.31-7.45 1.41-2.07 1.41 2.07z"></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-svg -->
								<h5 class="margin-b10">01. Weddings</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-holder -->
							<div class="icon-holder margin-bm30">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-2">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m62.75 9.07h-51.5c-3.72 0-6.75 3.03-6.75 6.76v42.34c0 3.73 3.03 6.76 6.75 6.76h51.5c3.72 0 6.75-3.03 6.75-6.76v-42.34c0-3.73-3.03-6.76-6.75-6.76zm5.75 49.1c0 3.18-2.58 5.76-5.75 5.76h-51.5c-3.17 0-5.75-2.58-5.75-5.76v-42.34c0-3.18 2.58-5.76 5.75-5.76h51.5c3.17 0 5.75 2.58 5.75 5.76z" class=""></path>
												<path d="m62.75 14.07h-51.5c-.96 0-1.75.79-1.75 1.76v42.34c0 .97.79 1.76 1.75 1.76h51.5c.96 0 1.75-.79 1.75-1.76v-42.34c0-.97-.79-1.76-1.75-1.76zm.75 44.1c0 .42-.34.76-.75.76h-51.5c-.41 0-.75-.34-.75-.76v-42.34c0-.42.34-.76.75-.76h51.5c.41 0 .75.34.75.76z" class=""></path>
												<path d="m23.16 18.36h-5.3c-1.96 0-3.55 1.59-3.55 3.55v5.3c0 .28.22.5.5.5s.5-.22.5-.5v-5.3c0-1.41 1.15-2.55 2.55-2.55h5.3c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z" class=""></path>
												<path d="m56.14 18.36h-5.3c-.28 0-.5.22-.5.5s.22.5.5.5h5.3c1.41 0 2.55 1.15 2.55 2.55v5.3c0 .28.22.5.5.5s.5-.22.5-.5v-5.3c0-1.96-1.59-3.55-3.55-3.55z" class=""></path>
												<path d="m59.19 46.29c-.28 0-.5.22-.5.5v5.3c0 1.41-1.15 2.55-2.55 2.55h-5.3c-.28 0-.5.22-.5.5s.22.5.5.5h5.3c1.96 0 3.55-1.59 3.55-3.55v-5.3c0-.28-.22-.5-.5-.5z" class=""></path>
												<path d="m23.16 54.64h-5.3c-1.41 0-2.55-1.15-2.55-2.55v-5.3c0-.28-.22-.5-.5-.5s-.5.22-.5.5v5.3c0 1.96 1.59 3.55 3.55 3.55h5.3c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z" class=""></path>
												<path d="m45.89 43.26v-14.2c0-2.37-.93-4.6-2.6-6.28s-3.9-2.61-6.29-2.61c-4.9 0-8.89 3.99-8.89 8.89v14.19c-1.88 1.72-3.05 4.19-3.05 6.95v3.12c0 .28.22.5.5.5h22.87c.28 0 .5-.22.5-.5v-3.12c0-2.75-1.16-5.21-3.04-6.94zm-16.78-14.2c0-4.35 3.54-7.89 7.89-7.89 2.11 0 4.09.82 5.58 2.31s2.31 3.47 2.31 5.58v13.39c-1.31-.91-2.87-1.49-4.56-1.63v-.02c1.78-1.12 2.97-3.09 2.97-5.34v-3.18c0-.26-.2-.48-.46-.5-2.96-.24-5.65-1.44-8.22-3.68-.12-.11-.29-.15-.45-.11s-.29.15-.35.3c-.74 1.89-1.66 3.04-2.83 3.52-.19.08-.31.26-.31.46v3.18c0 2.25 1.19 4.22 2.97 5.34v.02c-1.69.15-3.24.72-4.55 1.63v-13.38zm7.89 11.71c-2.92 0-5.3-2.38-5.3-5.3v-2.87c1.14-.58 2.06-1.67 2.8-3.3 2.42 1.97 5.05 3.12 7.81 3.44v2.72c0 2.93-2.38 5.31-5.31 5.31zm-2.34.54c.72.29 1.51.46 2.34.46s1.61-.16 2.34-.45v.43c0 1.29-1.05 2.34-2.33 2.34-.63 0-1.21-.24-1.66-.69s-.69-1.03-.69-1.66zm13.27 11.52h-21.86v-2.63c0-2.54 1.11-4.81 2.88-6.36.01-.01.02-.02.03-.03 1.28-1.1 2.9-1.82 4.69-1.99.02.86.36 1.67.97 2.28.63.63 1.47.98 2.36.98 1.81 0 3.28-1.45 3.33-3.26 1.79.17 3.4.88 4.68 1.98.03.03.06.06.09.08 1.74 1.54 2.83 3.8 2.83 6.31z" class=""></path>
												<path d="m38.58 37.61c-.15.13-1.46 1.26-2.96-.01-.21-.18-.53-.15-.71.06s-.15.53.06.71c.73.62 1.46.84 2.12.84.93 0 1.72-.44 2.17-.85.2-.19.22-.5.03-.71-.19-.22-.5-.23-.71-.04z" class=""></path>
												<path d="m35.82 33.96c.16-.23.1-.54-.12-.7-.34-.24-1.11-.51-1.84 0-.23.16-.28.47-.12.7.1.14.25.21.41.21.1 0 .2-.03.29-.09.33-.23.66-.03.7 0 .21.16.52.11.68-.12z" class=""></path>
												<path d="m38.31 33.27c-.23.16-.28.47-.12.7.1.14.25.21.41.21.1 0 .2-.03.29-.09.33-.23.66-.03.7 0 .23.15.53.1.69-.13s.1-.54-.12-.7c-.35-.23-1.12-.5-1.85.01z" class=""></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-svg -->
								<h5 class="margin-b10">02. Portraits</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-holder -->
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3">
							<div class="icon-holder margin-b30">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-3">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m51.93 13.38.78-.78c.74-.8.39-1.75-.02-2.18-.6-.59-1.58-.59-2.18 0l-.76.76c-9.18-8.18-22.76-9.01-32.89-1.78-.4.29-.59.79-.5 1.27.09.47.44.83.9.94.97.23 1.89.74 2.64 1.5 1.27 1.27 1.86 3 1.53 4.52-.09.42.03.85.33 1.15v.01c.01.01.03.02.05.03.29.26.69.38 1.1.29 1.52-.33 3.25.26 4.52 1.53s1.86 3 1.54 4.52c-.09.42.03.85.33 1.15.09.09.19.16.3.21h.01c.25.13.54.17.83.11.88-.19 1.84-.06 2.74.33l-4.97 4.97c-.09.09-.15.22-.15.35v2.92h-.07c-.41 0-.75.23-.95.55l-2.19-2.19.74-.73s0 0 .01-.01c.52-.54.52-1.37 0-1.91l-4.06-4.06c-.51-.51-1.4-.51-1.91 0l-3.02 3.02c-.8.81-1.24 1.87-1.24 2.98s.44 2.17 1.24 2.98c.83.82 1.91 1.23 2.99 1.23.89 0 1.77-.29 2.51-.85l4.73 4.79v1.1c0 .63.51 1.13 1.13 1.13h.07v8.22h-3.51c-1.05 0-1.9.85-1.9 1.9 0 1.04.85 1.89 1.9 1.89h.17l-6.27 13.57c-.07.16-.06.34.03.48s.25.23.42.23h4.36c.2 0 .37-.11.45-.29l4.35-9.4v9.19c0 .28.22.5.5.5h3.96c.28 0 .5-.22.5-.5v-9.19l4.35 9.4c.08.18.26.29.45.29h4.36c.17 0 .33-.09.42-.23s.1-.32.03-.48l-6.27-13.57h.17c1.05 0 1.9-.85 1.9-1.89 0-1.05-.85-1.9-1.9-1.9h-3.51v-8.22h.07c.63 0 1.13-.51 1.13-1.13v-5.74c0-.63-.51-1.13-1.13-1.13h-.07v-1.07l3.41-3.41c.17.66.2 1.33.06 1.96-.06.29-.02.57.1.82 0 .01.01.02.01.03.06.11.12.21.21.29.3.3.72.42 1.15.33 1.52-.33 3.25.26 4.52 1.53s1.86 3 1.54 4.52c-.08.39.02.78.27 1.07.02.02.03.05.05.07h.01c.3.3.72.42 1.15.33 1.52-.33 3.25.26 4.52 1.53.76.76 1.28 1.67 1.5 2.64.11.46.47.8.94.9.08.02.17.02.25.02.4 0 .79-.19 1.02-.52 7.25-10.11 6.42-23.69-1.78-32.89zm-14.37 18.71c.07-1.62-.61-3.33-1.91-4.62-1.29-1.29-3-1.97-4.62-1.9 10.6-10.13 17.9-13.87 19.15-12.63 1.24 1.26-2.5 8.56-12.62 19.15zm13.65-20.95c.21-.21.56-.21.77-.01 0 0 .36.4.01.78l-.73.73c-.13-.13-.24-.27-.37-.4s-.27-.24-.41-.37zm-30.61 1.28c-.89-.88-1.96-1.49-3.12-1.76-.1-.02-.13-.1-.15-.16-.02-.08 0-.2.1-.26 8.56-6.12 19.68-6.24 28.25-.85-6.51-1.65-15.53 1.31-23.23 8.13.25-1.76-.43-3.68-1.85-5.1zm7.52 7.53c-1.33-1.33-3.1-2.02-4.77-1.9 8.9-7.75 19.48-10.28 25.44-6.22-3.98.68-11.8 6.61-18.84 13.39.33-1.8-.36-3.8-1.83-5.27zm-10.83 15.2c-.61-.62-.95-1.43-.95-2.28s.34-1.66.94-2.28l3.02-3.02c.07-.07.15-.1.25-.1.09 0 .18.04.25.1l4.05 4.06c.14.15.14.36 0 .51l-3.02 3.01c-1.24 1.25-3.28 1.25-4.54 0zm5.54.43 1.29-1.29 2.72 2.72v2.58zm.1 32.94h-3.26l6.14-13.28h3.26zm9.08 0h-2.96v-10.86l1.12-2.42h.72l1.12 2.42zm9.37 0h-3.26l-6.14-13.28h3.26zm-3.97-15.17c0 .49-.4.89-.9.89h-11.97c-.5 0-.9-.4-.9-.89s.4-.9.9-.9h11.98c.49 0 .89.41.89.9zm-5.4-1.9h-2.96v-8.22h2.96zm1.2-15.09v5.74c0 .07-.06.13-.13.13h-5.1c-.07 0-.13-.06-.13-.13v-5.74c0-.07.06-.13.13-.13h5.1c.07-.01.13.05.13.13zm-1.06-2.77c-.05.05-.14.13-.15.35v1.28h-2.96v-2.71l5.03-5.03c.3.21.6.44.86.7.46.46.83.98 1.1 1.52zm11.03 1.41c-1.46-1.46-3.46-2.15-5.27-1.82 6.78-7.05 12.7-14.87 13.39-18.85 4.06 5.95 1.53 16.53-6.22 25.44.12-1.66-.57-3.44-1.9-4.77zm9.73 10.69c-.07.1-.18.12-.27.1-.06-.01-.14-.05-.16-.14-.27-1.15-.88-2.23-1.77-3.12-1.23-1.23-2.83-1.91-4.38-1.91-.24 0-.47.02-.71.06 6.81-7.71 9.78-16.73 8.12-23.24 5.4 8.58 5.28 19.7-.83 28.25z" class=""></path>
												<path d="m22.4 33.17c.2-.2.2-.51 0-.71l-2.56-2.56c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.56 2.56c.1.1.23.15.35.15s.26-.05.36-.15z" class=""></path>
												<path d="m18.34 31.41c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.56 2.56c.1.1.23.15.35.15s.26-.05.35-.15c.2-.2.2-.51 0-.71z" class=""></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-svg -->
								<h5 class="margin-b10">03. Fashion</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-holder -->
							<div class="icon-holder">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m16.68 16.9c1.63 0 2.95-1.32 2.95-2.95s-1.32-2.95-2.95-2.95-2.95 1.32-2.95 2.95 1.32 2.95 2.95 2.95zm0-4.9c1.07 0 1.95.87 1.95 1.95 0 1.07-.87 1.95-1.95 1.95-1.07 0-1.95-.87-1.95-1.95 0-1.07.87-1.95 1.95-1.95z" class=""></path>
												<path d="m12.53 19.93c.24-.75.17-1.55-.2-2.25-.36-.7-.98-1.21-1.73-1.45s-1.55-.17-2.25.2c-.7.36-1.21.98-1.45 1.73-.49 1.55.38 3.21 1.92 3.7.31.09.61.14.9.14 1.25 0 2.42-.81 2.81-2.07zm-4.66-1.47c.16-.5.5-.9.96-1.14.28-.15.59-.22.9-.22.2 0 .39.03.59.09.5.16.9.5 1.14.96s.29.99.13 1.49-.5.9-.96 1.14-.99.29-1.48.13c-1.04-.33-1.61-1.42-1.28-2.45z" class=""></path>
												<path d="m14.19 24.8c-1.33-.93-3.17-.61-4.11.72-.45.64-.63 1.43-.49 2.2.14.78.57 1.45 1.21 1.9.51.36 1.1.53 1.69.53.93 0 1.85-.44 2.42-1.26.93-1.32.61-3.16-.72-4.09zm-.1 3.53c-.62.88-1.83 1.09-2.71.48-.43-.3-.71-.75-.8-1.26s.02-1.03.32-1.46c.38-.54.98-.83 1.6-.83.39 0 .78.11 1.11.35.88.62 1.1 1.84.48 2.72z" class=""></path>
												<path d="m22.91 29.36c1.29-.99 1.53-2.84.54-4.13s-2.84-1.53-4.13-.54-1.53 2.84-.54 4.13c.48.62 1.17 1.02 1.95 1.13.13.02.26.03.39.03.65-.01 1.27-.22 1.79-.62zm-3.34-1.15c-.65-.85-.49-2.08.36-2.73.35-.27.77-.4 1.18-.4.59 0 1.17.26 1.55.76.65.85.49 2.08-.36 2.73-.41.32-.92.46-1.44.39-.51-.07-.97-.34-1.29-.75z" class=""></path>
												<path d="m23.53 21.69c.33 0 .67-.06 1-.18 1.53-.56 2.32-2.25 1.76-3.78-.27-.74-.81-1.33-1.52-1.66-.72-.33-1.52-.37-2.25-.1-1.53.56-2.32 2.25-1.76 3.78.43 1.2 1.57 1.94 2.77 1.94zm-.67-4.77c.22-.08.44-.12.67-.12.28 0 .56.06.82.18.47.22.83.61 1.01 1.1.37 1.01-.16 2.13-1.16 2.5-1.01.36-2.13-.16-2.5-1.16-.37-1.02.15-2.14 1.16-2.5z" class=""></path>
												<path d="m18.89 21.24c0-1.22-.99-2.22-2.21-2.22s-2.22 1-2.22 2.22 1 2.22 2.22 2.22 2.21-1 2.21-2.22zm-2.21 1.22c-.67 0-1.22-.55-1.22-1.22s.55-1.22 1.22-1.22 1.21.55 1.21 1.22-.54 1.22-1.21 1.22z" class=""></path>
												<path d="m40.41 20.32c1.35 0 2.44-1.1 2.44-2.44s-1.1-2.44-2.44-2.44-2.44 1.1-2.44 2.44 1.09 2.44 2.44 2.44zm0-3.88c.8 0 1.44.65 1.44 1.44s-.65 1.44-1.44 1.44-1.44-.65-1.44-1.44.64-1.44 1.44-1.44z" class=""></path>
												<path d="m37.22 22.66c.2-.62.14-1.28-.16-1.86s-.81-1.01-1.43-1.2c-1.29-.41-2.66.31-3.06 1.59s.31 2.66 1.6 3.07c.24.08.49.11.73.11 1.03 0 1.99-.67 2.32-1.71zm-3.71-1.17c.12-.37.37-.67.71-.85.21-.11.44-.16.67-.16.15 0 .29.02.43.07.37.12.67.37.85.71s.21.73.1 1.1c-.24.76-1.06 1.18-1.81.94-.76-.24-1.18-1.05-.95-1.81z" class=""></path>
												<path d="m42.45 26.32c-.52.4-.85.97-.93 1.62s.09 1.29.48 1.81c.48.63 1.21.96 1.94.96.52 0 1.04-.16 1.49-.5 1.07-.82 1.27-2.36.45-3.43-.83-1.08-2.36-1.28-3.43-.46zm2.91 2.13c-.05.38-.25.72-.55.96-.63.48-1.54.36-2.02-.27-.23-.31-.34-.68-.29-1.07.05-.38.25-.72.55-.96.26-.2.57-.3.88-.3.43 0 .86.19 1.15.56.23.32.34.69.28 1.08z" class=""></path>
												<path d="m44.82 23.9c.33.15.68.23 1.03.23.28 0 .56-.05.84-.15 1.27-.46 1.92-1.87 1.46-3.13-.22-.61-.67-1.1-1.26-1.38-.59-.27-1.26-.3-1.87-.08-1.27.46-1.92 1.87-1.46 3.13.22.62.67 1.11 1.26 1.38zm.54-3.57c.16-.06.33-.09.49-.09.21 0 .42.05.61.14.35.16.61.45.75.81.27.75-.12 1.58-.86 1.85-.75.27-1.58-.12-1.85-.86-.28-.75.11-1.58.86-1.85z" class=""></path>
												<path d="m42.27 23.67c0-1.03-.83-1.87-1.86-1.87s-1.87.84-1.87 1.87.84 1.87 1.87 1.87c1.03-.01 1.86-.85 1.86-1.87zm-1.86.86c-.48 0-.87-.39-.87-.87s.39-.87.87-.87c.47 0 .86.39.86.87s-.38.87-.86.87z" class=""></path>
												<path d="m44.14 34.36c-1.58 0-2.86 1.28-2.86 2.86s1.28 2.86 2.86 2.86 2.86-1.29 2.86-2.87-1.28-2.85-2.86-2.85zm0 4.71c-1.02 0-1.86-.83-1.86-1.86s.83-1.86 1.86-1.86 1.86.84 1.86 1.86-.83 1.86-1.86 1.86z" class=""></path>
												<path d="m37.44 34.36c-1.58 0-2.86 1.28-2.86 2.86s1.28 2.86 2.86 2.86 2.86-1.28 2.86-2.86-1.28-2.86-2.86-2.86zm0 4.71c-1.02 0-1.86-.83-1.86-1.86s.83-1.86 1.86-1.86c1.02 0 1.86.83 1.86 1.86s-.83 1.86-1.86 1.86z" class=""></path>
												<path d="m30.74 34.36c-1.58 0-2.86 1.28-2.86 2.86s1.28 2.86 2.86 2.86 2.86-1.28 2.86-2.86-1.28-2.86-2.86-2.86zm0 4.71c-1.02 0-1.86-.83-1.86-1.86s.83-1.86 1.86-1.86 1.86.83 1.86 1.86-.83 1.86-1.86 1.86z" class=""></path>
												<path d="m31.87 45.92h-20.62c-.28 0-.5.22-.5.5v13.45c0 .28.22.5.5.5h20.61c.28 0 .5-.22.5-.5v-13.45c.01-.28-.22-.5-.49-.5zm-20.12 1h19.61v11.6l-5.28-8.31c-.09-.14-.25-.23-.42-.23s-.33.09-.42.23l-4.08 6.42-2.96-4.65c-.09-.14-.25-.23-.42-.23s-.33.09-.42.23l-4.7 7.4h-.9v-12.46zm2.09 12.45 3.94-6.2 2.79 4.38-1.15 1.81h-5.58zm11.82-7.96 5.06 7.96h-10.12z" class=""></path>
												<path d="m15.36 51.45c1.12 0 2.02-.89 2.02-1.98 0-1.12-.91-2.02-2.02-2.02s-1.98.89-1.98 2.02c0 1.11.87 1.98 1.98 1.98zm0-3.01c.57 0 1.02.45 1.02 1.02 0 .54-.46.98-1.02.98-.55 0-.98-.43-.98-.98 0-.58.42-1.02.98-1.02z" class=""></path>
												<path d="m67.56 33.46h-3.64c-.01 0-.27.08-.28.09l-7.51 5.1h-4.54v-3.91c0-2.18-1.78-3.96-3.96-3.96h-.33c2.14-1.94 3.39-4.7 3.39-7.63 0-5.69-4.63-10.32-10.32-10.32s-10.32 4.63-10.32 10.32c0 2.94 1.25 5.69 3.39 7.63h-9.12c2.89-2.3 4.57-5.76 4.57-9.54 0-6.74-5.48-12.23-12.22-12.23s-12.23 5.49-12.23 12.23c0 3.77 1.69 7.23 4.58 9.54h-.51c-2.18 0-3.96 1.78-3.96 3.96v26.29c0 2.18 1.78 3.96 3.96 3.96h39.12c2.18 0 3.96-1.78 3.96-3.96v-3.91h4.54l7.51 5.1c.01 0 .18.09.28.09h3.64c1.1 0 1.99-.89 1.99-1.99v-24.88c0-1.09-.89-1.98-1.99-1.98zm-10.77 5.95 6.63-4.51v25.96l-6.63-4.51zm-25.74-16.27c0-5.14 4.18-9.32 9.32-9.32s9.32 4.18 9.32 9.32c0 3.05-1.49 5.89-3.99 7.63h-8.05c.59-.14 1.1-.47 1.45-.97.77-1.1.5-2.63-.6-3.4s-2.63-.5-3.4.6c-.38.53-.52 1.18-.4 1.83.11.64.47 1.2 1 1.58.28.19.59.3.91.37h-1.56c-2.51-1.75-4-4.58-4-7.64zm6.29 6.69c-.37.06-.76-.02-1.08-.24s-.53-.55-.59-.93c-.07-.38.02-.76.24-1.08.28-.4.73-.62 1.18-.62.29 0 .57.08.83.26.65.46.81 1.36.36 2.01-.23.32-.56.53-.94.6zm-31.89-8.59c0-6.19 5.04-11.23 11.23-11.23s11.22 5.04 11.22 11.23c0 3.92-1.99 7.47-5.32 9.54h-11.8c-3.34-2.06-5.33-5.61-5.33-9.54zm45.14 39.79c0 1.63-1.33 2.96-2.96 2.96h-39.12c-1.63 0-2.96-1.33-2.96-2.96v-26.29c0-1.63 1.33-2.96 2.96-2.96h39.12c1.63 0 2.96 1.33 2.96 2.96zm1-21.39h4.19v16.48h-4.19zm16.96 20.68c0 .54-.44.99-.99.99h-3.14v-26.85h3.14c.54 0 .99.44.99.99z" class=""></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-svg -->
								<h5 class="margin-b10">04. Video</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-holder -->
						</div>
						<!-- /col-lg-3 -->
					</div>
					<!-- /row -->	
				</div>
				<!-- /container -->	
			</div>
			<!-- /SECTION 1 -->	
			<!-- SECTION 2 -->
			<div id="home-section-video-2" class="section-holder home-section-video-2">
				<div id="portfolio-nomargin" class="portfolio-grid-container portfolio-grid-container-v2">
					<div class="portfolio-grid portfolio-grid-v2 portfolio-layout-masonry">
						<div class="item-portfolio item-portfolio-v2 item-4cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-1-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Tracy &amp; Aaron</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-2-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-4-cols.html">Jane &amp; Paul</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-3-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-2-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-2-cols.html">Angela &amp; Zach</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-4-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-5-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-5-cols.html">Diana &amp; Max</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols lifestyle wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-5-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Tina &amp; Robi</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols lifestyle wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-6-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-4-cols.html">Clara &amp; Andrew</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols portrait">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-7-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-2-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-2-cols.html">Street People</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Portrait</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-4cols lifestyle">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-8-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Ballet Dancers</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
					</div>
					<!-- /portfolio-grid -->
				</div>
				<!-- /portfolio-grid-container -->
			</div>
			<!-- /SECTION 2 -->	
			<!-- SECTION 3 -->
			<div id="home-section-video-3" class="section-holder section-info margin-notop100 padding-tb100 home-section-video-3">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 margin-bm50">
							<div class="margin-r50">
								<div class="el-smalltitle">Recognition</div>
								<h2 class="display-4 margin-b30">Awards Winning Photograhy and Videography Studio</h2>
							</div>
							<!-- /margin-r50 -->	
						</div>
						<!-- /col-lg-6 -->	
						<div class="col-lg-6">
							<div class="row">
								<div class="col-4">
									<img class="img-fluid" src="images/home/awards-1.png" alt=" " />
								</div>
								<!-- /col-4 -->
								<div class="col-4">
									<img class="img-fluid" src="images/home/awards-2.png" alt=" " />
								</div>
								<!-- /col-4 -->
								<div class="col-4">
									<img class="img-fluid" src="images/home/awards-3.png" alt=" " />
								</div>
								<!-- /col-4 -->
							</div>
							<!-- /row -->
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->	
					<div class="row margin-t50">
						<div class="col-lg-6 margin-bm50">
							<img class="img-fluid radius10" src="images/portfolio/featured-images/gal-6-masonry.jpg" alt=" " />
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6">
							<div class="margin-l50">
								<ul class="faq-list">
									<li>
										<div class="faq-title"><a href="#faq1">Sit ne saperet appetere suavitate?</a>
										</div>
										<div id="faq1" class="faq-section">
											<p>Te essent lobortis mea. Fugit dolores no ius, te simul ancillae voluptatibus sea. Magna nullam ad mei. Et quo partem euismod, an ornatus impedit nam, ad quaeque aliquam pro. No usu mutat inimicus consetetur, et nostro labitur voluptatibus sea. Eum vidit scripta voluptaria ad, in cum dictas perpetua. Democritum repudiandae in nec, vel eu deleniti neglegentur.</p>
										</div>
									</li>
									<li>
										<div class="faq-title"><a href="#faq2">
											Aliquip aliquid qualisque eu?</a>
										</div>
										<div id="faq2" class="faq-section">
											<p>Sea et quodsi minimum intellegebat, eirmod lobortis at his. Pri eu melius nostrud, magna euripidis duo in, evertitur prodesset quaerendum ei pri. Vel pertinax quaerendum ut, id esse quas partiendo mea. Porro putant aliquam eu mel. Sit cu voluptaria elaboraret, at affert iudicabit pro, su harum saperet debitis ex.</p>
										</div>
									</li>
									<li>
										<div class="faq-title"><a href="#faq3">
											Perea tantas praesent adolescens?</a>
										</div>
										<div id="faq3" class="faq-section">
											<p>Cum ea meliore eleifend, mel dolores prodesset eu. Zril tollit mandamus pro et, eos ei feugiat labores explicari. Ius ut quis sumo soluta, sea viris scribentur ei. Cum nisl oblique vulputate ex, eos cu wisi petentium. Feugiat hendrerit in mel, in dico reque adversarium ius.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
					<div class="row margin-t50">
						<div class="col-lg-12">
							<div class="gallery-holder gallery-columns-6 mt-brand-logos">
								<div class="gallery-item">
									<img class="img-fluid" src="images/home/logo-biz8.png" alt=" " width="120" />
								</div>
								<div class="gallery-item">
									<img class="img-fluid" src="images/home/logo-biz2.png" alt=" " width="120" />
								</div>
								<div class="gallery-item">
									<img class="img-fluid" src="images/home/logo-biz3.png" alt=" " width="120" />
								</div>
								<div class="gallery-item">
									<img class="img-fluid" src="images/home/logo-biz4.png" alt=" " width="120" />
								</div>
								<div class="gallery-item">
									<img class="img-fluid" src="images/home/logo-biz5.png" alt=" " width="120" />
								</div>
								<div class="gallery-item">
									<img class="img-fluid" src="images/home/logo-biz6.png" alt=" " width="120" />
								</div>
							</div>
							<!-- /gallery-columns-6 -->	
						</div>
						<!-- /col-lg-12 -->	
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->	
			</div>
			<!-- /SECTION 3 -->	
			<!-- SECTION 4 -->
			<div id="home-section-video-4" class="section-holder home-section-video-4">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="padding-lr200">
								<div class="alignc">
									<div class="el-smalltitle">Contact Us</div>
									<h2 class="display-4 margin-b30">Get in Touch</h2>
								</div>
								<div id="contact-form-holder" class="margin-t50">
									<form method="post" id="contact-form" action='include/contact-process.php'>
										<div class="row">
											<div class="col-md-4 margin-b30"><input type="text" name="name" class="comm-field" placeholder="Name" /></div>
											<div class="col-md-4 margin-b30"><input type="text" name="email" class="comm-field" placeholder="Email" /> </div>
											<div class="col-md-4 margin-b30"><input type="text" name="phone" class="comm-field" placeholder="Phone" /> </div>
										</div>
										<div class="margin-b30"><textarea name="message" id="msg-contact" rows="5" placeholder="Message"></textarea></div>
										<p class="antispam">Leave this empty: <input type="text" name="url" /></p>
										<input type="submit" value="Send message" class="submit"/>
									</form>
								</div>
								<!-- contact-form-holder-->
								<div id="output-contact"></div>
							</div>
						</div>
						<!-- /col-lg-12 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->	
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<div id="footer-instagram">
			<ul class="instagram-pics instagram-size-small">
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-1.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-2.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-3.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-4.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-5.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-6.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-7.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-8.jpg" alt=""/></a></li>
			</ul>
			<p class="clear"><a href="#" rel="me" target="_blank" class="">Follow Us!</a></p>
		</div>
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>We're Tilia, a team of photographers & videographers. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>40 Park Ave, Brooklyn, New York</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-2222</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-3333</span></li>
										<li><i class="far fa-envelope"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e5868a8b91848691a5809d8488958980cb868a88">[email&#160;protected]</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="https://matchthemes.com/demohtml/tilia/">Home</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/about-us.html">About</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/portfolio-grid-v1-3-cols.html">Portfolio</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/faq-page.html">FAQ</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Youtube</a></li>
										<li><a href="#">Vimeo</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2022</span> &copy; Tilia. Designed by MatchThemes.</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
		<!-- CONTACT FORM JS -->
		<script src='js/jquery.form.min.js'></script>
		<script src='js/contactform.js'></script>
	</body>
</html>