
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home 5 - Tilia </title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='tilia-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home home-5">
		<div class="menu-mask">
			<!-- MOBILE MENU HOLDER -->
			<div class="container mobile-menu-holder">
				<div class="row">
					<div class="col-md-12">
						<button class="exit-mobile">
							<svg version="1.1" id="btn-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<path d="M15.4,15.3l-0.1,0.1c-0.7,0.7-1.9,0.7-2.6,0L0.6,3.3c-0.7-0.7-0.7-1.9,0-2.6l0.1-0.1c0.7-0.7,1.9-0.7,2.6,0l12.1,12.1
									C16.2,13.4,16.2,14.6,15.4,15.3z"></path>
								<path d="M0.7,15.4l-0.1-0.1c-0.7-0.7-0.7-1.9,0-2.6L12.7,0.6c0.7-0.7,1.9-0.7,2.6,0l0.1,0.1c0.7,0.7,0.7,1.9,0,2.6L3.3,15.4
									C2.6,16.2,1.4,16.2,0.7,15.4z"></path>
							</svg>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<!-- MOBILE MENU -->
						<ul class="menu-mobile">
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
						<!-- /MOBILE MENU -->
					</div>
					<!-- /col-lg-7 -->
					<div class="col-lg-5">
						<div class="menu-contact">
							<div class="mobile-content">
								<h5 class="widgettitle">Main Office</h5>
								<div class="mobile-address"> 40 Park Ave, Brooklyn, New York <br> 1-800-111-2222 <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2f4c40415b4e4c5b6f4a574e425f434a014c4042">[email&#160;protected]</a></div>
								<h5 class="widgettitle">Social</h5>
								<ul class="social-media">
									<li><a class="social-facebook" href="#" target="_blank">Facebook</a></li>
									<li><a class="social-twitter" href="#" target="_blank">Twitter</a></li>
									<li><a class="social-instagram" href="#" target="_blank">Instagram</a></li>
									<li><a class="social-email" href="/cdn-cgi/l/email-protection#82a1" target="_blank">Email</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /col-lg-5 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header class="main-header header-5">
			<div class="container">
				<div class="top-header top-header-5">
					<div class="header-social header-social-5">
						<ul class="social-media">
							<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="social-email" href="/cdn-cgi/l/email-protection#ac8f" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="logo logo-5 logo-white"><a href="index.html"><img class="img-fluid" src="images/logo-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="logo logo-5 logo-dark"><a href="index.html"><img class="img-fluid" src="images/logo-dark-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="btn-header btn-header-5"> <a href="contact.html" class="read-more">Book Now</a></div>
					<!-- mobile menu button -->
					<div class="nav-button-holder nav-button-holder-5">
						<button type="button" class="nav-button">
							<svg version="1.1" id="btn-menu-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<g>
									<path d="M2,4L2,4C0.9,4,0,3.1,0,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,3.1,3.1,4,2,4z"></path>
									<path d="M8,4L8,4C6.9,4,6,3.1,6,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,3.1,9.1,4,8,4z"></path>
									<path d="M14,4L14,4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,3.1,15.1,4,14,4z"></path>
									<path d="M2,10L2,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,9.1,3.1,10,2,10z"></path>
									<path d="M8,10L8,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,9.1,9.1,10,8,10z"></path>
									<path d="M14,10L14,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,9.1,15.1,10,14,10z"></path>
									<path d="M2,16L2,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,15.1,3.1,16,2,16z"></path>
									<path d="M8,16L8,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,15.1,9.1,16,8,16z"></path>
									<path d="M14,16L14,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,15.1,15.1,16,14,16z"></path>
								</g>
							</svg>
						</button>
					</div>
					<!-- /mobile menu button -->
				</div>
				<!-- /top-header -->
				<div class="header-container5">
					<nav class="nav-holder nav-holder-5">
						<ul class="menu-nav">
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- HOME SLIDER -->
		<div id="home-slider-5" class="section-holder home-slider-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="portfolio-slider gallery-slider-holder">
							<div class="swiper-wrapper">
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-1-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-grid-4-cols.html">Tracy &amp; Aaron</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Wedding</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-2-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-grid-3-cols.html">Paul &amp; Jane</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Wedding</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-3-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-masonry-3-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-masonry-3-cols.html">Angela &amp; Zach</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Wedding</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-4-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-masonry-4-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-masonry-4-cols.html">Diana &amp; Max</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Wedding</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-5-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-grid-4-cols.html">Tina &amp; Robi</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Lifestyle</a></li>
											<li><a href="#">Wedding</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-6-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-justify.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-justify.html">Clara &amp; Andrew</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Lifestyle</a></li>
											<li><a href="#">Wedding</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-7-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-masonry-5-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-masonry-5-cols.html">Street People</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Portrait</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-8-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-masonry-2-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-masonry-2-cols.html">Ballet Dancers</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Lifestyle</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-9-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-grid-3-cols.html">Black & White</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Lifestyle</a></li>
											<li><a href="#">Portrait</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
								<div class="swiper-slide item-slider">
									<div class="post-image item-grid-image"><img loading="lazy" src="images/portfolio/featured-images/gal-10-grid.jpg" class="img-fluid" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
									<div class="item-text-holder">
										<h2 class="article-title display-6"><a href="gallery-grid-4-cols.html">Studio Photos</a></h2>
										<ul class="portfolio-categ">
											<li><a href="#">Portrait</a></li>
										</ul>
									</div>
								</div>
								<!-- /item-slider -->
							</div>
							<!-- /swiper-wrapper -->
							<div class="swiper-mt-button-prev portfolio-slider-btn-prev">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
									<path d="M33.2,28.3l-8.8,8.8c-0.4,0.4-1.1,0.4-1.5,0l-1-1c-0.4-0.4-0.4-1.1,0-1.5l7-7l-7-7c-0.4-0.4-0.4-1.1,0-1.5l1-1
										c0.4-0.4,1.1-0.4,1.5,0l8.8,8.8C33.6,27.2,33.6,27.8,33.2,28.3z"></path>
									<path d="M27.5,55C12.3,55,0,42.7,0,27.5S12.3,0,27.5,0S55,12.3,55,27.5S42.7,55,27.5,55z M27.5,5C15.1,5,5,15.1,5,27.5
										S15.1,50,27.5,50S50,39.9,50,27.5S39.9,5,27.5,5z"></path>
								</svg>
							</div>
							<div class="swiper-mt-button-next portfolio-slider-btn-next">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
									<path d="M33.2,28.3l-8.8,8.8c-0.4,0.4-1.1,0.4-1.5,0l-1-1c-0.4-0.4-0.4-1.1,0-1.5l7-7l-7-7c-0.4-0.4-0.4-1.1,0-1.5l1-1
										c0.4-0.4,1.1-0.4,1.5,0l8.8,8.8C33.6,27.2,33.6,27.8,33.2,28.3z"></path>
									<path d="M27.5,55C12.3,55,0,42.7,0,27.5S12.3,0,27.5,0S55,12.3,55,27.5S42.7,55,27.5,55z M27.5,5C15.1,5,5,15.1,5,27.5
										S15.1,50,27.5,50S50,39.9,50,27.5S39.9,5,27.5,5z"></path>
								</svg>
							</div>
						</div>
						<!-- /portfolio-slider -->
					</div>
					<!-- /col-lg-12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /HOME SLIDER -->
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content custom-page-template">
			<!-- SECTION 1 -->
			<div id="home-section-5-1" class="section-holder home-section-5-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 alignc">
							<div class="padding-lr200">
								<div class="el-smalltitle">Tilia Photography Studio</div>
								<h2 class="display-4 margin-b30">We Love to Capture Beauty, Emotions and Magic Moments from Your Events</h2>
								<p>We love photography and travel for meeting new beautiful people all over the world. Propriae voluptaria dissentias nam ei, posse diceret inciderint cum ut, gubergren sadipscing ei vim. Ancillae torquatos in nec, impetus nostrum.</p>
								<div class="row margin-t50">
									<div class="col-6 col-lg-3 margin-bm30">
										<img class="img-fluid" src="images/home/awards-1.png" alt=" " />
									</div>
									<!-- /col-lg-3 -->
									<div class="col-6 col-lg-3 margin-bm30">
										<img class="img-fluid" src="images/home/awards-2.png" alt=" " />
									</div>
									<!-- /col-lg-3 -->
									<div class="col-6 col-lg-3">
										<img class="img-fluid" src="images/home/awards-3.png" alt=" " />
									</div>
									<!-- /col-lg-3 -->
									<div class="col-6 col-lg-3">
										<img class="img-fluid" src="images/home/awards-1.png" alt=" " />
									</div>
									<!-- /col-lg-3 -->
								</div>
								<!-- /row -->	
							</div>
							<!-- /padding-lr200 -->	
						</div>
						<!-- /col-lg-12 -->	
					</div>
					<!-- /row -->	
				</div>
				<!-- /container -->	
			</div>
			<!-- /SECTION 1 -->	
			<!-- SECTION 2 -->
			<div id="home-section-5-2" class="section-holder home-section-5-2 parallax parallax05" style="background-image:url(images/pages/contact-page.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box-wrapper">
								<div class="icon-box-icon">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512  512" xml:space="preserve" class="icon-1">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m69.41 10.06c0-3.81-3.19-6.91-7.11-6.91h-50.12c-3.92 0-7.11 3.1-7.11 6.91v4.89c0 .45.15.86.4 1.2l10.5 19.84-9.51 19.72c-.47.38-.77.97-.77 1.62v3.89.02c0 3.81 3.13 6.91 6.98 6.91h49.16c3.85 0 6.98-3.1 6.98-6.91v-.02-3.89c0-.71-.35-1.33-.87-1.71l-9.42-19.63 10.56-19.92c.21-.32.34-.71.34-1.12zm-63.34 0c0-3.26 2.74-5.91 6.11-5.91h50.12c3.37 0 6.11 2.65 6.11 5.91v1.06h-62.34zm23.45 26.54c-3.19 2.22-5.33 5.77-5.73 9.74h-2.91c-.28 0-.5.22-.5.5v3.01c0 .28.22.5.5.5h32.69c.28 0 .5-.22.5-.5v-3.01c0-.28-.22-.5-.5-.5h-2.91c-.4-3.98-2.54-7.52-5.73-9.74h12.77l8.94 18.63h-58.85l9-18.63zm23.56 10.75v2.01h-31.7v-2.01zm-24.79-1c.67-4.36 4.48-7.71 8.94-7.71s8.28 3.35 8.95 7.71zm29.3-10.75h-14.34c-.6-.3-1.23-.56-1.88-.77v-1.29c0-.28-.22-.5-.5-.5s-.5.22-.5.5v1.66c0 .22.15.42.36.48 4.86 1.41 8.38 5.66 8.93 10.66h-2.48c-.68-4.92-4.96-8.71-9.96-8.71s-9.27 3.79-9.95 8.71h-2.47c.54-5 4.06-9.25 8.93-10.66.21-.06.36-.26.36-.48v-1.66c0-.28-.22-.5-.5-.5s-.5.22-.5.5v1.29c-.65.21-1.28.47-1.88.77h-14.31l-9.85-18.6h60.4zm4.24 31.55h-49.17c-3.13 0-5.7-2.39-5.96-5.43h61.08c-.24 3.04-2.82 5.43-5.95 5.43zm5.98-6.43h-61.13v-3.39c0-.6.48-1.1 1.06-1.1h59c.59 0 1.06.49 1.06 1.1v3.39zm.6-45.77c0 .58-.49 1.06-1.09 1.06h-60.15c-.61 0-1.1-.48-1.1-1.06v-2.83h62.34z"></path>
												<path d="m42.35 22.47c-.09-.14-.25-.22-.41-.22h-9.44c-.17 0-.32.08-.41.22l-2.37 3.48c-.01.01-.22.35.02.6l7.08 8.73c.31.33.68.12.78 0l7.09-8.73c.01-.01.24-.2.03-.6zm-1.33.79-1.43 2.09-1.43-2.09zm-2.38 2.48h-2.85l1.43-2.09zm-2.37-2.48-1.41 2.07-1.41-2.07zm-3.77.38 1.43 2.09h-2.85zm-1.32 3.1h3.28l1.9 6.56zm6.03 6.32-1.72-6.33h3.44zm1.01.13 1.75-6.45h3.28zm2.31-7.45 1.41-2.07 1.41 2.07z"></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-box-icon -->	
								<div class="icon-box-content">
									<h5 class="white">Weddings</h5>
									<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
								</div>
								<!-- /icon-box-content -->	
							</div>
							<!-- /icon-box-wrapper -->	
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="icon-box-wrapper">
								<div class="icon-box-icon">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-2">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m62.75 9.07h-51.5c-3.72 0-6.75 3.03-6.75 6.76v42.34c0 3.73 3.03 6.76 6.75 6.76h51.5c3.72 0 6.75-3.03 6.75-6.76v-42.34c0-3.73-3.03-6.76-6.75-6.76zm5.75 49.1c0 3.18-2.58 5.76-5.75 5.76h-51.5c-3.17 0-5.75-2.58-5.75-5.76v-42.34c0-3.18 2.58-5.76 5.75-5.76h51.5c3.17 0 5.75 2.58 5.75 5.76z" class=""></path>
												<path d="m62.75 14.07h-51.5c-.96 0-1.75.79-1.75 1.76v42.34c0 .97.79 1.76 1.75 1.76h51.5c.96 0 1.75-.79 1.75-1.76v-42.34c0-.97-.79-1.76-1.75-1.76zm.75 44.1c0 .42-.34.76-.75.76h-51.5c-.41 0-.75-.34-.75-.76v-42.34c0-.42.34-.76.75-.76h51.5c.41 0 .75.34.75.76z" class=""></path>
												<path d="m23.16 18.36h-5.3c-1.96 0-3.55 1.59-3.55 3.55v5.3c0 .28.22.5.5.5s.5-.22.5-.5v-5.3c0-1.41 1.15-2.55 2.55-2.55h5.3c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z" class=""></path>
												<path d="m56.14 18.36h-5.3c-.28 0-.5.22-.5.5s.22.5.5.5h5.3c1.41 0 2.55 1.15 2.55 2.55v5.3c0 .28.22.5.5.5s.5-.22.5-.5v-5.3c0-1.96-1.59-3.55-3.55-3.55z" class=""></path>
												<path d="m59.19 46.29c-.28 0-.5.22-.5.5v5.3c0 1.41-1.15 2.55-2.55 2.55h-5.3c-.28 0-.5.22-.5.5s.22.5.5.5h5.3c1.96 0 3.55-1.59 3.55-3.55v-5.3c0-.28-.22-.5-.5-.5z" class=""></path>
												<path d="m23.16 54.64h-5.3c-1.41 0-2.55-1.15-2.55-2.55v-5.3c0-.28-.22-.5-.5-.5s-.5.22-.5.5v5.3c0 1.96 1.59 3.55 3.55 3.55h5.3c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z" class=""></path>
												<path d="m45.89 43.26v-14.2c0-2.37-.93-4.6-2.6-6.28s-3.9-2.61-6.29-2.61c-4.9 0-8.89 3.99-8.89 8.89v14.19c-1.88 1.72-3.05 4.19-3.05 6.95v3.12c0 .28.22.5.5.5h22.87c.28 0 .5-.22.5-.5v-3.12c0-2.75-1.16-5.21-3.04-6.94zm-16.78-14.2c0-4.35 3.54-7.89 7.89-7.89 2.11 0 4.09.82 5.58 2.31s2.31 3.47 2.31 5.58v13.39c-1.31-.91-2.87-1.49-4.56-1.63v-.02c1.78-1.12 2.97-3.09 2.97-5.34v-3.18c0-.26-.2-.48-.46-.5-2.96-.24-5.65-1.44-8.22-3.68-.12-.11-.29-.15-.45-.11s-.29.15-.35.3c-.74 1.89-1.66 3.04-2.83 3.52-.19.08-.31.26-.31.46v3.18c0 2.25 1.19 4.22 2.97 5.34v.02c-1.69.15-3.24.72-4.55 1.63v-13.38zm7.89 11.71c-2.92 0-5.3-2.38-5.3-5.3v-2.87c1.14-.58 2.06-1.67 2.8-3.3 2.42 1.97 5.05 3.12 7.81 3.44v2.72c0 2.93-2.38 5.31-5.31 5.31zm-2.34.54c.72.29 1.51.46 2.34.46s1.61-.16 2.34-.45v.43c0 1.29-1.05 2.34-2.33 2.34-.63 0-1.21-.24-1.66-.69s-.69-1.03-.69-1.66zm13.27 11.52h-21.86v-2.63c0-2.54 1.11-4.81 2.88-6.36.01-.01.02-.02.03-.03 1.28-1.1 2.9-1.82 4.69-1.99.02.86.36 1.67.97 2.28.63.63 1.47.98 2.36.98 1.81 0 3.28-1.45 3.33-3.26 1.79.17 3.4.88 4.68 1.98.03.03.06.06.09.08 1.74 1.54 2.83 3.8 2.83 6.31z" class=""></path>
												<path d="m38.58 37.61c-.15.13-1.46 1.26-2.96-.01-.21-.18-.53-.15-.71.06s-.15.53.06.71c.73.62 1.46.84 2.12.84.93 0 1.72-.44 2.17-.85.2-.19.22-.5.03-.71-.19-.22-.5-.23-.71-.04z" class=""></path>
												<path d="m35.82 33.96c.16-.23.1-.54-.12-.7-.34-.24-1.11-.51-1.84 0-.23.16-.28.47-.12.7.1.14.25.21.41.21.1 0 .2-.03.29-.09.33-.23.66-.03.7 0 .21.16.52.11.68-.12z" class=""></path>
												<path d="m38.31 33.27c-.23.16-.28.47-.12.7.1.14.25.21.41.21.1 0 .2-.03.29-.09.33-.23.66-.03.7 0 .23.15.53.1.69-.13s.1-.54-.12-.7c-.35-.23-1.12-.5-1.85.01z" class=""></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-box-icon -->	
								<div class="icon-box-content">
									<h5 class="white">Portraits</h5>
									<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
								</div>
								<!-- /icon-box-content -->	
							</div>
							<!-- /icon-box-wrapper -->	
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="icon-box-wrapper">
								<div class="icon-box-icon">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-3">
										<g>
											<g xmlns="http://www.w3.org/2000/svg">
												<path d="m51.93 13.38.78-.78c.74-.8.39-1.75-.02-2.18-.6-.59-1.58-.59-2.18 0l-.76.76c-9.18-8.18-22.76-9.01-32.89-1.78-.4.29-.59.79-.5 1.27.09.47.44.83.9.94.97.23 1.89.74 2.64 1.5 1.27 1.27 1.86 3 1.53 4.52-.09.42.03.85.33 1.15v.01c.01.01.03.02.05.03.29.26.69.38 1.1.29 1.52-.33 3.25.26 4.52 1.53s1.86 3 1.54 4.52c-.09.42.03.85.33 1.15.09.09.19.16.3.21h.01c.25.13.54.17.83.11.88-.19 1.84-.06 2.74.33l-4.97 4.97c-.09.09-.15.22-.15.35v2.92h-.07c-.41 0-.75.23-.95.55l-2.19-2.19.74-.73s0 0 .01-.01c.52-.54.52-1.37 0-1.91l-4.06-4.06c-.51-.51-1.4-.51-1.91 0l-3.02 3.02c-.8.81-1.24 1.87-1.24 2.98s.44 2.17 1.24 2.98c.83.82 1.91 1.23 2.99 1.23.89 0 1.77-.29 2.51-.85l4.73 4.79v1.1c0 .63.51 1.13 1.13 1.13h.07v8.22h-3.51c-1.05 0-1.9.85-1.9 1.9 0 1.04.85 1.89 1.9 1.89h.17l-6.27 13.57c-.07.16-.06.34.03.48s.25.23.42.23h4.36c.2 0 .37-.11.45-.29l4.35-9.4v9.19c0 .28.22.5.5.5h3.96c.28 0 .5-.22.5-.5v-9.19l4.35 9.4c.08.18.26.29.45.29h4.36c.17 0 .33-.09.42-.23s.1-.32.03-.48l-6.27-13.57h.17c1.05 0 1.9-.85 1.9-1.89 0-1.05-.85-1.9-1.9-1.9h-3.51v-8.22h.07c.63 0 1.13-.51 1.13-1.13v-5.74c0-.63-.51-1.13-1.13-1.13h-.07v-1.07l3.41-3.41c.17.66.2 1.33.06 1.96-.06.29-.02.57.1.82 0 .01.01.02.01.03.06.11.12.21.21.29.3.3.72.42 1.15.33 1.52-.33 3.25.26 4.52 1.53s1.86 3 1.54 4.52c-.08.39.02.78.27 1.07.02.02.03.05.05.07h.01c.3.3.72.42 1.15.33 1.52-.33 3.25.26 4.52 1.53.76.76 1.28 1.67 1.5 2.64.11.46.47.8.94.9.08.02.17.02.25.02.4 0 .79-.19 1.02-.52 7.25-10.11 6.42-23.69-1.78-32.89zm-14.37 18.71c.07-1.62-.61-3.33-1.91-4.62-1.29-1.29-3-1.97-4.62-1.9 10.6-10.13 17.9-13.87 19.15-12.63 1.24 1.26-2.5 8.56-12.62 19.15zm13.65-20.95c.21-.21.56-.21.77-.01 0 0 .36.4.01.78l-.73.73c-.13-.13-.24-.27-.37-.4s-.27-.24-.41-.37zm-30.61 1.28c-.89-.88-1.96-1.49-3.12-1.76-.1-.02-.13-.1-.15-.16-.02-.08 0-.2.1-.26 8.56-6.12 19.68-6.24 28.25-.85-6.51-1.65-15.53 1.31-23.23 8.13.25-1.76-.43-3.68-1.85-5.1zm7.52 7.53c-1.33-1.33-3.1-2.02-4.77-1.9 8.9-7.75 19.48-10.28 25.44-6.22-3.98.68-11.8 6.61-18.84 13.39.33-1.8-.36-3.8-1.83-5.27zm-10.83 15.2c-.61-.62-.95-1.43-.95-2.28s.34-1.66.94-2.28l3.02-3.02c.07-.07.15-.1.25-.1.09 0 .18.04.25.1l4.05 4.06c.14.15.14.36 0 .51l-3.02 3.01c-1.24 1.25-3.28 1.25-4.54 0zm5.54.43 1.29-1.29 2.72 2.72v2.58zm.1 32.94h-3.26l6.14-13.28h3.26zm9.08 0h-2.96v-10.86l1.12-2.42h.72l1.12 2.42zm9.37 0h-3.26l-6.14-13.28h3.26zm-3.97-15.17c0 .49-.4.89-.9.89h-11.97c-.5 0-.9-.4-.9-.89s.4-.9.9-.9h11.98c.49 0 .89.41.89.9zm-5.4-1.9h-2.96v-8.22h2.96zm1.2-15.09v5.74c0 .07-.06.13-.13.13h-5.1c-.07 0-.13-.06-.13-.13v-5.74c0-.07.06-.13.13-.13h5.1c.07-.01.13.05.13.13zm-1.06-2.77c-.05.05-.14.13-.15.35v1.28h-2.96v-2.71l5.03-5.03c.3.21.6.44.86.7.46.46.83.98 1.1 1.52zm11.03 1.41c-1.46-1.46-3.46-2.15-5.27-1.82 6.78-7.05 12.7-14.87 13.39-18.85 4.06 5.95 1.53 16.53-6.22 25.44.12-1.66-.57-3.44-1.9-4.77zm9.73 10.69c-.07.1-.18.12-.27.1-.06-.01-.14-.05-.16-.14-.27-1.15-.88-2.23-1.77-3.12-1.23-1.23-2.83-1.91-4.38-1.91-.24 0-.47.02-.71.06 6.81-7.71 9.78-16.73 8.12-23.24 5.4 8.58 5.28 19.7-.83 28.25z" class=""></path>
												<path d="m22.4 33.17c.2-.2.2-.51 0-.71l-2.56-2.56c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.56 2.56c.1.1.23.15.35.15s.26-.05.36-.15z" class=""></path>
												<path d="m18.34 31.41c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.56 2.56c.1.1.23.15.35.15s.26-.05.35-.15c.2-.2.2-.51 0-.71z" class=""></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /icon-box-icon -->	
								<div class="icon-box-content">
									<h5 class="white">Fashion</h5>
									<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
								</div>
								<!-- /icon-box-content -->	
							</div>
							<!-- /icon-box-wrapper -->	
						</div>
						<!-- /col-md-4 -->
					</div>
					<!-- /row -->	
				</div>
				<!-- /container -->	
			</div>
			<!-- /SECTION 2 -->	
			<!-- SECTION 3 -->
			<div id="home-section-5-3" class="section-holder home-section-5-3">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 order2">
							<div class="el-smalltitle">Photo & Video</div>
							<h2 class="display-4 margin-b30">What We Can Do for You</h2>
							<p>Veri ubique cu eam, vero dicta ridens ei quo, ex putent menandri accommodare sed. Suscipit lobortis prodesset ut eam. Sale dicta dolore pri et, an aliquam albucius volutpat est.</p>
							<p>Ad graeci theophrastus, libris timeam sapientem. Pellentes faucibus sollicitudin ante,at porta felisrutrum eget. Sed ut nisl urna,e get convallis purus pretium facilisis. Interdum et malesuada varius mauris eu commodo.</p>
							<a href="#" class="read-more margin-t30">Read More</a>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6 order1 margin-bm50">
							<div class="margin-l50">
								<img class="img-fluid radius10" src="images/home/home2-img4.jpg" alt=" " />
							</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 3 -->
			<!-- SECTION 4 -->
			<div id="home-section-5-4" class="section-holder home-section-5-4">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 margin-bm50">
							<div class="margin-r50">
								<img class="img-fluid radius10" src="images/home/home2-img2.jpg" alt=" " />
							</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6">
							<div class="el-smalltitle">Features</div>
							<h2 class="display-4 margin-b30">Our Core Values</h2>
							<p>Veri ubique cu eam, vero dicta ridens ei quo, ex putent menandri accommodare sed. Suscipit lobortis prodesset ut eam. Sale dicta dolore pri et, an aliquam albucius volutpat est.</p>
							<p>Ad graeci theophrastus, libris timeam sapientem. Pellentes faucibus sollicitudin ante,at porta felisrutrum eget. Sed ut nisl urna,e get convallis purus pretium facilisis. Interdum et malesuada varius mauris eu commodo.</p>
							<a href="#" class="read-more margin-t30">Read More</a>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->
			<!-- SECTION 5 -->
			<div id="home-section-5-5" class="section-holder home-section-5-5 parallax" style="background-image:url(images/pages/contact-page.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="margin-percentr40">
								<div class="testimonial-white">
									<div class="testimonial-quote">
										<svg version="1.1" class="icon-quote2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
											<g>
												<g>
													<path d="M84.2,437.2c-7.2,0-14.2-3.2-18.9-9.1c-6.7-8.4-6.9-20.3-0.7-29c16.6-22.9,28-49.4,33.1-77C72,316.2,48.6,302.3,31,282.2
														c-20-22.8-31-52-31-82.3c0-69,56.1-125.1,125.1-125.1s125.1,56.1,125.1,125.1c0,103.2-61.6,195.6-156.8,235.4
														C90.4,436.6,87.3,437.2,84.2,437.2z M125.1,94.1c-58.4,0-105.9,47.5-105.9,105.9c0,52.4,39.1,97.4,90.9,104.8l9.5,1.3l-1.3,9.5
														c-4.7,34-17.8,66.8-38.1,94.8c-1.3,1.8-1.2,4.1,0.1,5.8c1.3,1.7,3.6,2.3,5.6,1.5c88.1-36.8,145-122.2,145-217.7
														C231,141.5,183.5,94.1,125.1,94.1z M346,437.2c-7.2,0-14.2-3.2-18.9-9.1c-6.7-8.4-6.9-20.3-0.7-29c16.6-22.9,27.9-49.4,33.1-77
														c-25.8-5.8-49.2-19.7-66.8-39.8c-20-22.8-31-52-31-82.3c0-69,56.1-125.1,125.1-125.1S512,130.9,512,199.9
														c0,103.2-61.6,195.6-156.8,235.4C352.2,436.6,349.1,437.2,346,437.2z M386.9,94.1c-58.4,0-105.9,47.5-105.9,105.9
														c0,52.4,39.1,97.4,90.9,104.8l9.5,1.3l-1.3,9.5c-4.7,34-17.8,66.8-38.1,94.8c-1.3,1.8-1.2,4.1,0.1,5.8c1.3,1.7,3.6,2.3,5.6,1.5
														c88.1-36.8,145-122.2,145-217.7C492.8,141.5,445.3,94.1,386.9,94.1z"></path>
												</g>
											</g>
										</svg>
									</div>
									<!-- /testimonial-quote -->
									<div class="testimonial-slider">
										<div class="swiper-wrapper">
											<div class="swiper-slide testimonial-info">
												<h4 class="testimonial-desc">Working with Tilia team sit amet orci eget eros faucibus tincidunt. Duis leo. Sed ringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc vitae.</h4>
												<div class="testimonial-client">Joana Griffin</div>
												<div class="testimonial-company">Bride</div>
											</div>
											<!-- /testimonial-info -->
											<div class="swiper-slide testimonial-info">
												<h4 class="testimonial-desc">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero officiis debitis.</h4>
												<div class="testimonial-client">Angela Ray</div>
												<div class="testimonial-company">Rays Family</div>
											</div>
											<!-- /testimonial-info -->
											<div class="swiper-slide testimonial-info">
												<h4 class="testimonial-desc">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum elis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula.</h4>
												<div class="testimonial-client">Laura Foster</div>
												<div class="testimonial-company">Bride</div>
											</div>
											<!-- /testimonial-info -->
											<div class="swiper-slide testimonial-info">
												<h4 class="testimonial-desc">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis justo.</h4>
												<div class="testimonial-client">Marie Smith</div>
												<div class="testimonial-company">The Smiths</div>
											</div>
											<!-- /testimonial-info -->
										</div>
										<!-- /swiper-wrapper-->
										<div class="swiper-pagination"></div>
									</div>
									<!-- /testimonial-slider -->
								</div>
								<!-- /testimonial-white -->
							</div>
							<!-- /margin-percentr40 -->
						</div>
						<!-- /col-md-12 -->	
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 5 -->
			<!-- SECTION 6 -->
			<div id="home-section-5-6" class="section-holder home-section-5-6">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 margin-bm50">
							<div class="el-smalltitle">Get in Touch</div>
							<h2 class="display-4 margin-b30">Book Us for Your Event</h2>
							<p>Ad graeci theophrastus, libris timeam sapientem. Pellentes faucibus sollicitudin ante,at porta felisrutrum eget. Sed ut nisl urna,e get convallis purus pretium facilisis. Interdum et malesuada varius mauris eu commodo.</p>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6">
							<div class="margin-l50">
								<div id="contact-form-holder">
									<form method="post" id="contact-form" action='include/contact-process.php'>
										<div class="row">
											<div class="col-md-4 margin-b30"><input type="text" name="name" class="comm-field" placeholder="Name" /></div>
											<div class="col-md-4 margin-b30"><input type="text" name="email" class="comm-field" placeholder="Email" /> </div>
											<div class="col-md-4 margin-b30"><input type="text" name="phone" class="comm-field" placeholder="Phone" /> </div>
										</div>
										<div class="margin-b30"><textarea name="message" id="msg-contact" rows="5" placeholder="Message"></textarea></div>
										<p class="antispam">Leave this empty: <input type="text" name="url" /></p>
										<input type="submit" value="Send message" class="submit"/>
									</form>
								</div>
								<!-- contact-form-holder-->
								<div id="output-contact"></div>
							</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 6 -->
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<div id="footer-instagram">
			<ul class="instagram-pics instagram-size-small">
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-1.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-2.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-3.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-4.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-5.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-6.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-7.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-8.jpg" alt=""/></a></li>
			</ul>
			<p class="clear"><a href="#" rel="me" target="_blank" class="">Follow Us!</a></p>
		</div>
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>We're Tilia, a team of photographers & videographers. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>40 Park Ave, Brooklyn, New York</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-2222</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-3333</span></li>
										<li><i class="far fa-envelope"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f5c50514b5e5c4b7f5a475e524f535a115c5052">[email&#160;protected]</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="https://matchthemes.com/demohtml/tilia/">Home</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/about-us.html">About</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/portfolio-grid-v1-3-cols.html">Portfolio</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/faq-page.html">FAQ</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Youtube</a></li>
										<li><a href="#">Vimeo</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2022</span> &copy; Tilia. Designed by MatchThemes.</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
		<!-- CONTACT FORM JS -->
		<script src='js/jquery.form.min.js'></script>
		<script src='js/contactform.js'></script>
	</body>
</html>