
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Team 2 - Tilia </title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='tilia-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home">
		<div class="menu-mask">
			<!-- MOBILE MENU HOLDER -->
			<div class="container mobile-menu-holder">
				<div class="row">
					<div class="col-md-12">
						<button class="exit-mobile">
							<svg version="1.1" id="btn-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<path d="M15.4,15.3l-0.1,0.1c-0.7,0.7-1.9,0.7-2.6,0L0.6,3.3c-0.7-0.7-0.7-1.9,0-2.6l0.1-0.1c0.7-0.7,1.9-0.7,2.6,0l12.1,12.1
									C16.2,13.4,16.2,14.6,15.4,15.3z"></path>
								<path d="M0.7,15.4l-0.1-0.1c-0.7-0.7-0.7-1.9,0-2.6L12.7,0.6c0.7-0.7,1.9-0.7,2.6,0l0.1,0.1c0.7,0.7,0.7,1.9,0,2.6L3.3,15.4
									C2.6,16.2,1.4,16.2,0.7,15.4z"></path>
							</svg>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<!-- MOBILE MENU -->
						<ul class="menu-mobile">
							<li class="menu-item menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
						<!-- /MOBILE MENU -->
					</div>
					<!-- /col-lg-7 -->
					<div class="col-lg-5">
						<div class="menu-contact">
							<div class="mobile-content">
								<h5 class="widgettitle">Main Office</h5>
								<div class="mobile-address"> 40 Park Ave, Brooklyn, New York <br> 1-800-111-2222 <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e88b87869c898b9ca88d90898598848dc68b8785">[email&#160;protected]</a></div>
								<h5 class="widgettitle">Social</h5>
								<ul class="social-media">
									<li><a class="social-facebook" href="#" target="_blank">Facebook</a></li>
									<li><a class="social-twitter" href="#" target="_blank">Twitter</a></li>
									<li><a class="social-instagram" href="#" target="_blank">Instagram</a></li>
									<li><a class="social-email" href="/cdn-cgi/l/email-protection#1e3d" target="_blank">Email</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /col-lg-5 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header class="main-header header-5">
			<div class="container">
				<div class="top-header top-header-5">
					<div class="header-social header-social-5">
						<ul class="social-media">
							<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="social-email" href="/cdn-cgi/l/email-protection#486b" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="logo logo-5 logo-white"><a href="index.html"><img class="img-fluid" src="images/logo-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="logo logo-5 logo-dark"><a href="index.html"><img class="img-fluid" src="images/logo-dark-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="btn-header btn-header-5"> <a href="contact.html" class="read-more">Book Now</a></div>
					<!-- mobile menu button -->
					<div class="nav-button-holder nav-button-holder-5">
						<button type="button" class="nav-button">
							<svg version="1.1" id="btn-menu-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<g>
									<path d="M2,4L2,4C0.9,4,0,3.1,0,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,3.1,3.1,4,2,4z"></path>
									<path d="M8,4L8,4C6.9,4,6,3.1,6,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,3.1,9.1,4,8,4z"></path>
									<path d="M14,4L14,4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,3.1,15.1,4,14,4z"></path>
									<path d="M2,10L2,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,9.1,3.1,10,2,10z"></path>
									<path d="M8,10L8,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,9.1,9.1,10,8,10z"></path>
									<path d="M14,10L14,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,9.1,15.1,10,14,10z"></path>
									<path d="M2,16L2,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,15.1,3.1,16,2,16z"></path>
									<path d="M8,16L8,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,15.1,9.1,16,8,16z"></path>
									<path d="M14,16L14,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,15.1,15.1,16,14,16z"></path>
								</g>
							</svg>
						</button>
					</div>
					<!-- /mobile menu button -->
				</div>
				<!-- /top-header -->
				<div class="header-container5">
					<nav class="nav-holder nav-holder-5">
						<ul class="menu-nav">
							<li class="menu-item menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- TOP HEADER IMAGE -->
		<div class="top-single-bkg topsinglepage">
			<div class="topsingleimg"> <img src="images/pages/team-page.jpg" alt="" width="1920" height="1080"></div>
			<div class="inner-desc">
				<div class="container">
					<h1 class="display-2 single-post-title">Team 2</h1>
					<span class="post-subtitle"> Professional Photographers &amp; Videographers</span>
				</div>
			</div>
		</div>
		<!-- /TOP HEADER IMAGE -->
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content page-holder custom-page-template page-full fullscreen-page clearfix">
			<!-- SECTION 1 -->
			<div id="team-2-1" class="section-holder team-2-1">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 margin-bm50">
							<div class="margin-r50">
								<div class="el-smalltitle">Who We Are</div>
								<h2 class="display-4 margin-b30">Meet Our Award Winning Team</h2>
								<p>Veri ubique cu eam, vero dicta ridens ei quo, ex putent menandri accommodare sed. Suscipit lobortis prodesset ut eam. Sale dicta dolore pri et, an aliquam albucius volutpat est.</p>
							</div>
						</div>
						<!-- /col-lg-5 -->
						<div class="col-lg-7">
							<div class="row margin-b50less">
								<div class="col-md-6 margin-b50">
									<div class="mt-img-scale margin-b15">
										<a href="#"><img class="img-fluid radius10" src="images/team/team-1.jpg" alt=" " /></a>
									</div>
									<h5 class="margin-b10"> April Ryan</h5>
									<div class="team-position">Photographer</div>
									<ul class="social-media social-team">
										<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- /col-lg-4 -->
								<div class="col-md-6 margin-b50">
									<div class="mt-img-scale margin-b15">
										<a href="#"><img class="img-fluid radius10" src="images/team/team-2.jpg" alt=" " /></a>
									</div>
									<h5 class="margin-b10">Robin Smith</h5>
									<div class="team-position">Photographer</div>
									<ul class="social-media social-team">
										<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- /col-lg-4 -->
							</div>
							<!-- /row -->
						</div>
						<!-- /col-lg-7 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 1 -->
			<!-- SECTION 2 -->
			<div id="team-2-2" class="section-holder team-2-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-mobi2">
							<div class="margin-r50">
								<ul class="faq-list">
									<li>
										<div class="faq-title"><a href="#faq1">Sit ne saperet appetere suavitate?</a>
										</div>
										<div id="faq1" class="faq-section">
											<p>Te essent lobortis mea. Fugit dolores no ius, te simul ancillae voluptatibus sea. Magna nullam ad mei. Et quo partem euismod, an ornatus impedit nam, ad quaeque aliquam pro. No usu mutat inimicus consetetur, et nostro labitur voluptatibus sea. Eum vidit scripta voluptaria ad, in cum dictas perpetua. Democritum repudiandae in nec, vel eu deleniti neglegentur.</p>
										</div>
									</li>
									<li>
										<div class="faq-title"><a href="#faq2">
											Aliquip aliquid qualisque eu?</a>
										</div>
										<div id="faq2" class="faq-section">
											<p>Sea et quodsi minimum intellegebat, eirmod lobortis at his. Pri eu melius nostrud, magna euripidis duo in, evertitur prodesset quaerendum ei pri. Vel pertinax quaerendum ut, id esse quas partiendo mea. Porro putant aliquam eu mel. Sit cu voluptaria elaboraret, at affert iudicabit pro, su harum saperet debitis ex.</p>
										</div>
									</li>
									<li>
										<div class="faq-title"><a href="#faq3">
											Perea tantas praesent adolescens?</a>
										</div>
										<div id="faq3" class="faq-section">
											<p>Cum ea meliore eleifend, mel dolores prodesset eu. Zril tollit mandamus pro et, eos ei feugiat labores explicari. Ius ut quis sumo soluta, sea viris scribentur ei. Cum nisl oblique vulputate ex, eos cu wisi petentium. Feugiat hendrerit in mel, in dico reque adversarium ius.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6 margin-bm50 order-mobi1">
							<div class="el-smalltitle">Values</div>
							<h2 class="display-4 margin-b30">We Love What We Do</h2>
							<p>Veri ubique cu eam, vero dicta ridens ei quo, ex putent menandri accommodare sed. Suscipit lobortis prodesset ut eam. Sale dicta dolore pri et, an aliquam albucius volutpat est.</p>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 2 -->
			<!-- SECTION 3 -->
			<div id="aboutus-2-3" class="section-holder aboutus-2-3">
				<div class="container section-info radius10 padding-50">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="el-smalltitle">Open Positions</div>
							<h2 class="display-4 margin-b30">We are Looking for New Team Members</h2>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6">
							<div class="el-align-right">
								<a href="#" class="read-more">Join Us</a>
							</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 3 -->
			<!-- SECTION 4 -->
			<div id="aboutus-2-4" class="section-holder aboutus-2-4">
				<div class="container">
					<div class="row">
						<div class="col-6 col-lg-3 tablet-margin-b30 alignc">
							<h2 class="display-2 margin-b15">2</h2>
							<div class="margin-b15">Team Members</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-6 col-lg-3 tablet-margin-b30 alignc">
							<h2 class="display-2 margin-b15">5</h2>
							<div class="margin-b15">Awwards</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-6 col-lg-3 alignc">
							<h2 class="display-2 margin-b15">63</h2>
							<div class="margin-b15">Weddings</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-6 col-lg-3 alignc">
							<h2 class="display-2 margin-b15">7</h2>
							<div class="margin-b15">Years in Business</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<div id="footer-instagram">
			<ul class="instagram-pics instagram-size-small">
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-1.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-2.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-3.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-4.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-5.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-6.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-7.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-8.jpg" alt=""/></a></li>
			</ul>
			<p class="clear"><a href="#" rel="me" target="_blank" class="">Follow Us!</a></p>
		</div>
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>We're Tilia, a team of photographers & videographers. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>40 Park Ave, Brooklyn, New York</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-2222</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-3333</span></li>
										<li><i class="far fa-envelope"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83e0ecedf7e2e0f7c3e6fbe2eef3efe6ade0ecee">[email&#160;protected]</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="https://matchthemes.com/demohtml/tilia/">Home</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/about-us.html">About</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/portfolio-grid-v1-3-cols.html">Portfolio</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/faq-page.html">FAQ</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Youtube</a></li>
										<li><a href="#">Vimeo</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2022</span> &copy; Tilia. Designed by MatchThemes.</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
	</body>
</html>